<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YuJ-w7-vdP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eHF-0Y-U5a">
            <objects>
                <navigationController id="YuJ-w7-vdP" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emB-2H-pid">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RBo-pL-aSj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhz-SO-VJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="66"/>
        </scene>
        <!--Game of Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-AE-NPv">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.97797033629999996" green="0.85908960820000002" blue="0.89675792489999995" alpha="0.88594285100000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1H6-5D-mS2">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="30" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CellOfCard" id="42U-IX-gMk" customClass="GameOfCardsCell" customModule="Game" customModuleProvider="target">
                                        <rect key="frame" x="15" y="30" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7xa-Yv-aol">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGQ-gP-cHL">
                                                    <rect key="frame" x="50" y="50" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hGQ-gP-cHL" firstAttribute="centerX" secondItem="7xa-Yv-aol" secondAttribute="centerX" id="a0a-Yt-neB"/>
                                                <constraint firstItem="hGQ-gP-cHL" firstAttribute="centerY" secondItem="7xa-Yv-aol" secondAttribute="centerY" id="osj-7P-ry0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="cellCard" destination="hGQ-gP-cHL" id="Tho-bZ-Kx1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Bl3-NR-R6b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GXI-jG-ivx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Doa-AE-NPv" secondAttribute="trailing" id="7DV-wy-dgd"/>
                            <constraint firstItem="Doa-AE-NPv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LRi-64-TsM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Doa-AE-NPv" secondAttribute="bottom" id="QR2-MO-dPJ"/>
                            <constraint firstItem="Doa-AE-NPv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o9u-uE-TmB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Game of Cards" id="zFU-q7-9HO">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="levels" id="uDK-ZO-A93">
                            <connections>
                                <action selector="settingBarButtonItem:" destination="BYZ-38-t0r" id="caf-fr-Gt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Doa-AE-NPv" id="Lm1-zG-T8n"/>
                        <outlet property="settingBarButtonItem" destination="uDK-ZO-A93" id="SYw-Lm-dII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="66"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="11Q-fY-XVa">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Tad-UF-fc7" customClass="SettingViewController" customModule="Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="waD-wN-cb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUA-7g-xut">
                                <rect key="frame" x="0.0" y="64" width="334" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="96" id="Vpx-HF-HTi" customClass="MenuTableViewCell" customModule="Game" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="334" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpx-HF-HTi" id="mkR-zd-k4z">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HW5-fv-1nT">
                                                    <rect key="frame" x="10" y="-12" width="334" height="119"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="HW5-fv-1nT" id="okH-1Z-WGT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gM5-Uk-CBF"/>
                        <color key="backgroundColor" red="0.97797033629999996" green="0.85908960820000002" blue="0.89675792489999995" alpha="0.88594285100000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gM5-Uk-CBF" firstAttribute="bottom" secondItem="jUA-7g-xut" secondAttribute="bottom" id="8hi-UJ-JHl"/>
                            <constraint firstItem="jUA-7g-xut" firstAttribute="top" secondItem="gM5-Uk-CBF" secondAttribute="top" constant="20" id="KoI-GF-hwV"/>
                            <constraint firstItem="gM5-Uk-CBF" firstAttribute="trailing" secondItem="jUA-7g-xut" secondAttribute="trailing" constant="80" id="m0F-le-FGf"/>
                            <constraint firstItem="jUA-7g-xut" firstAttribute="leading" secondItem="gM5-Uk-CBF" secondAttribute="leading" id="yIS-dc-FVq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="jUA-7g-xut" id="PfR-bS-og9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFx-nR-jxc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-147"/>
        </scene>
    </scenes>
    <resources>
        <image name="levels" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
